## NextJS (frontend)
# FRONTEND_PORT=3000

NEXT_PUBLIC_VERSION=1.1.12

NEXT_PUBLIC_BASEPATH="" #MUST start with a slash "/"
NEXT_PUBLIC_ASSET_PREFIX="" #MUST start AND end with a slash "/"

NEXT_PUBLIC_ADMIN_ROLE=scs-admin
NEXT_PUBLIC_SUPER_ADMIN_ROLE=scs-super-admin
NEXT_PUBLIC_OIDC_AUTHORITY=http://localhost:8080/realms/testrealm
NEXT_PUBLIC_OIDC_CLIENT_ID=scs-frontend
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000  # Must include Basepath

# Mailer variables
NEXT_PUBLIC_MAIL_TO="smart.city@edag.com"

# DEV SSR
NODE_TLS_REJECT_UNAUTHORIZED=0 # set to 1 for production builds

# Mapbox variables
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic21hcnRjaXR5LWRhc2hib2FyZCIsImEiOiJjbTEwbWhyeWwwaDkwMnJzY3dzbXY3MGx3In0.vwmadw0_ZdtSjFF5_-ep3A"

# Cookie variables
NEXT_PUBLIC_COOKIEBOT_ID="087006bd-3503-4017-896e-a6bebd753657"


# ===============================
# Geocoding Provider
# More Information: https://wiki.openstreetmap.org/wiki/Geocoding
# ===============================
NEXT_PUBLIC_GEOCODER_PROVIDER=osm
# Esri Pricing: https://location.arcgis.com/pricing/
# NEXT_PUBLIC_GEOCODER_PROVIDER=esri

