## NextJS (frontend)
# FRONTEND_PORT=3000

NEXT_PUBLIC_VERSION=0.12.0
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
# NEXT_PUBLIC_NGSI_SERVICE_URL=http://localhost:8082
# NEXT_PUBLIC_API_SERVICE_URL=http://localhost:8083
# NEXT_PUBLIC_MAIL_SERVICE_URL=http://localhost:8085
# NEXT_PUBLIC_REPORT_SERVICE_URL=http://localhost:8086

NEXT_PUBLIC_MULTI_TENANCY="true"

NEXT_PUBLIC_BASEPATH="" #MUST start with a slash "/"
NEXT_PUBLIC_ASSET_PREFIX="" #MUST start AND end with a slash "/"

NEXT_PUBLIC_ADMIN_ROLE=scs-admin
NEXT_PUBLIC_OIDC_AUTHORITY=http://localhost:8080/realms/testrealm
NEXT_PUBLIC_OIDC_CLIENT_ID=scs-frontend
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000  # Must include Basepath

# Mailer variables
NEXT_PUBLIC_MAIL_TO="smart.city@edag.com"

# DEV SSR
NODE_TLS_REJECT_UNAUTHORIZED=0 # set to 1 for production builds

# Mapbox variables
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoibWFoYW1tYWRyOTUiLCJhIjoiY2twa3o2b3AxMDY3ZjJwbzF3cTlibXZhdSJ9.lmN1DVkoOlZP8wLREwMp2w"
