# Environment
ENVIRONMENT=development
PROJECT_NAME=SMARTCITY

# Frontend Variables
REACT_APP_BASE_URL=http://localhost:8080/api
FRONTEND_HOST=http://localhost:3000
REACT_APP_MAPBOX_ACCESS_TOKEN=ADD_YOUR_OWN_MAPBOX_ACCESS_TOKEN
REACT_APP_STADIA_API_KEY=ADD_YOUR_OWN_STADIA_API_KEY

# DB Variables
DB_HOST=mongodb
DB_PORT=27021
DB_NAME=smartcity-dashboard
DB_USER=
DB_PWD=

# Port for qlService - Ports for frontend and frontendService are set in docker-compose.yml
PORT=8081

# Schedule for apiService
SCHEDULE=*/15 * * * * *

SECRET=SmartCity-Dev
API_URL=ADD_API_URL
API_CERTIFICATE_PASSWORD=ADD_API_CERT_PW