# Keycloak Variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_URL=https://xxxx.de/auth/
KC_HOSTNAME_ADMIN_URL=https://xxxx.de/auth/
KC_AUTH_URL=xxxx.de/auth
KC_AUTH_SERVER_URL=xxxx.de/auth

# Frontend Variables
REACT_APP_BASE_URL=http://localhost:8080/api
FRONTEND_HOST=http://localhost:3000
REACT_APP_OIDC_AUTHORITY=http://localhost:28080/realms/testrealm
REACT_APP_OIDC_CLIENT_ID=dashboard-test-client
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000

# FrontendService Variables
# gateway.docker.internal is a special DNS name only used for testing
JWKS_URI=http://gateway.docker.internal:28080/realms/testrealm/protocol/openid-connect/certs

# DB Variables
DB_HOST=mongodb
DB_PORT=27021
DB_NAME=smartcity-dashboard
DB_USER=
DB_PWD=
MONGO_INITDB_DATABASE=smartcity-dashboard

# quantumleapservice
QLS_PORT=8082
CLIENT_ID=
CLIENT_SECRET=
APPUSER=
APPUSERPW=
AUTH_URL=
QUANTUM_LEAP_URL=
CONTEXT_BROKER_URL=
FIWARE_SERVICE_PATH=/

SECRET=
API_URL=

# Port for frontendService
FES_PORT=8081

# Schedule for apiService
SCHEDULE=*/15 * * * * *
